# ==============================================================================
#  USEFUL COMMANDS MEMORANDUM
#  Platform: macOS / Linux (Bash/Zsh)
# ==============================================================================

# ------------------------------------------------------------------------------
#  FILE OPERATIONS & SEARCH
# ------------------------------------------------------------------------------
# Find files by name
find . -name "filename*"

# Find and delete
find . -name "FILE-TO-FIND" -exec rm -rf {} \;

# Find and replace text in files (sed)
# macOS requires empty string '' after -i for backup extension
find . -name "*.php" -print0 | xargs -0 sed -i '' 's/foo/bar/g'
# Linux version: find . -name "*.php" -print0 | xargs -0 sed -i 's/foo/bar/g'

# Parallel execution with xargs (e.g., gzip all .vtk files using 4 cores)
find . -iname '*.vtk' -print0 | xargs -0 -n 1 -P 4 gzip

# Check directory size (human readable)
du -sh *

# Sync directories (better than cp for large transfers)
# -a: archive mode, -v: verbose, --delete: delete dest files not in source
rsync -av --delete source_dir/ dest_dir/

# Sync only 1st level of folder, exclude depth>1
rsync -uvapt --exclude '/*/*/' ./ /path/to/destination/

# Symbolic link (ln -s target link_name)
ln -s /path/to/real/folder ~/bin/linkname

# Copy to clipboard (macOS)
pbcopy < file.txt
pbpaste > newfile.txt

# Extract single line of a file
sed -n '1p' file.txt        # Print line 1
sed -n '2,4p' file.txt      # Print lines 2-4

# Replace tabs with spaces (recursive)
find . -name '*.java' ! -type d -exec bash -c 'expand -t 4 "$0" > /tmp/e && mv /tmp/e "$0"' {} \;

# Batch rename (replace spaces with underscores in current dir)
for f in *; do mv "$f" "${f// /_}"; done

# ------------------------------------------------------------------------------
#  SYSTEM & PROCESSES
# ------------------------------------------------------------------------------
# Process list (user specific)
ps -u $USER

# Dynamic libraries linked
otool -L executable  # macOS
ldd executable       # Linux

# Run in background and keep running after logout
nohup ./script.sh > output.log 2>&1 &

# Watch a command (e.g., check size every 2 seconds)
watch -n 2 "du -sh output.dat"

# Sudo without password (edit /etc/sudoers)
sudo visudo
# Add: username ALL=(ALL) NOPASSWD: ALL

# ------------------------------------------------------------------------------
#  NETWORKING & SSH
# ------------------------------------------------------------------------------
# SSH with X11 forwarding (for GUI apps)
ssh -Y user@host

# SSH Key generation
ssh-keygen -t ed25519 -C "comment"

# Copy public key to server (enable passwordless login)
ssh-copy-id user@host

# Mount remote folder via SSH (Requires MacFUSE/sshfs)
sshfs user@host:/remote/path ~/local/mountpoint
umount ~/local/mountpoint  # Unmount

# Download entire website (recursive, no parent, wait to be polite)
wget --wait=20 --limit-rate=20K -r -p --no-parent -U Mozilla http://example.com

# Check for open ports/listeners
lsof -i -P | grep LISTEN

# Jupyter Notebook Remote Tunneling
# 1. On Remote:
# jupyter notebook --no-browser --port=8888
# 2. On Local:
ssh -N -f -L localhost:8888:localhost:8888 user@remotehost
# 3. Open localhost:8888 in browser

# ------------------------------------------------------------------------------
#  GIT & VERSION CONTROL
# ------------------------------------------------------------------------------
# Config for non-bare repo receiving pushes
git config receive.denyCurrentBranch updateInstead

# Undoing the last commit (keep changes in working dir)
git reset --soft HEAD~1

# Visual history
git log --graph --oneline --all --decorate

# ------------------------------------------------------------------------------
#  DOCKER
# ------------------------------------------------------------------------------
# List all containers (including stopped)
docker ps -a

# Enter a running container
docker exec -it <container_id> bash

# Clean up: Remove all stopped containers
docker container prune

# Clean up: Remove dangling images
docker image prune

# Run Jupyter in Docker with port mapping
docker run -p 8888:8888 -v $(pwd):/home/jovyan/work jupyter/scipy-notebook

# Commit state of container to new image
docker commit <container_id> new_image_name

# ------------------------------------------------------------------------------
#  PDF & IMAGE PROCESSING
# ------------------------------------------------------------------------------
# Reduce PDF size (Ghostscript)
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook \
   -dNOPAUSE -dQUIET -dBATCH -sOutputFile=small.pdf large.pdf
# PDFSETTINGS: /screen (lowest), /ebook (medium), /printer (high), /prepress (best)

# Linearize PDF (Fast Web View)
qpdf --linearize input.pdf output.pdf

# Rotate PDF pages (requires pdfjam/texlive)
pdfjoin --rotateoversize false input.pdf

# Convert images to video (FFmpeg)
ffmpeg -r 10 -i image.%04d.png -c:v libx264 -pix_fmt yuv420p output.mp4

# Create GIF from images
ffmpeg -i image.%04d.png -vf scale=320:-1 -r 10 output.gif
# Optimize GIF
gifsicle -i output.gif --optimize=3 -o output-opt.gif

# ------------------------------------------------------------------------------
#  LATEX
# ------------------------------------------------------------------------------
# Generate diff between two latex files
# Requires: latexpand, latexdiff
latexpand --expand-bbl main.bbl main.tex -o flat_new.tex
latexpand --expand-bbl old.bbl old.tex -o flat_old.tex
latexdiff flat_old.tex flat_new.tex --flatten > diff.tex

# ------------------------------------------------------------------------------
#  PYTHON / PIP
# ------------------------------------------------------------------------------
# Install GMSH Python API
pip install -i https://gmsh.info/python-packages-dev --force-reinstall --no-cache-dir gmsh

# ==============================================================================
#  LINUX ONLY COMMANDS
# ==============================================================================

# Memory usage
free -h

# Check IP address (modern Linux)
ip addr show

# Block IP with iptables
iptables -I INPUT -s 178.211.43.54 -j DROP

# Valgrind (Memory leak check)
valgrind --leak-check=yes ./executable

# Chroot environment
mount /dev/sda3 /mnt
mount --bind /dev /mnt/dev
mount --bind /proc /mnt/proc
mount --bind /sys /mnt/sys
chroot /mnt

# Remote Desktop (RDP) from Linux to Windows
rdesktop -u username -p password -g 1024x768 ip_address
# or use: remmina

# VNC Server
x11vnc -localhost -nolookup -nopw -display :0

# Mount Windows Share (SMB)
mount -t cifs //server/share /mnt/mountpoint -o user=username,password=pass
# or: smbmount //server/share /mnt/mountpoint ...

# Set network interface (Legacy)
ifconfig eth0 192.168.1.5 netmask 255.255.255.0 up
route add default gw 192.168.1.1
